<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="gird-practise.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .box-model {
        display: grid;
        width: 90%;
        margin: 3%;
        background: blue;
        /* grid-template-columns: 3; */
        /* grid-template-rows: repeat(auto-fit, 150px); */
        grid-auto-rows: 350px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
      }
      .box {
        color: rgb(0, 0, 0);
      }
      .no1 {
        background: #a8ff78; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #78ffd6,
          #a8ff78
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #78ffd6,
          #a8ff78
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .box:hover {
        transform: translateY(-20px);
        transition: 0.5s ease-out;
      }

      .no2 {
        background: #fc466b; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #3f5efb,
          #fc466b
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #3f5efb,
          #fc466b
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .no3 {
        background: #ef32d9; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to top,
          #89fffd,
          #ef32d9
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          #89fffd,
          #ef32d9
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .no4 {
        background: #4776e6; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #8e54e9,
          #4776e6
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #8e54e9,
          #4776e6
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .box img {
        height: 100px;
        margin: 60px 35%;
        align-items: center;
        border-radius: 50px;
      }
      .box h2 {
        font-size: 24px;
        font-family: monospace;
        text-align: center;
      }
      .box p {
        font-size: 20px;
        text-align: center;
        word-wrap: break-word;
        padding: 22px 72px;
        font-family: monospace;
      }

      @media (max-width: 605px) {
        .box img {
          margin: 60px 40%;
        }
      }
    </style>
  </head>

  <body>
    <main class="box-model">
      <div class="box no1">
        <img
          src="https://pbs.twimg.com/profile_images/1311375102810959872/6Z8pY8-9_400x400.jpg"
          alt=""
        />
        <h2>RC</h2>
        <p>It enthusiast</p>
      </div>
      <div class="box no2">
        <img
          src="https://pbs.twimg.com/profile_images/1311375102810959872/6Z8pY8-9_400x400.jpg"
          alt=""
        />
        <h2>RG</h2>
        <p>It enthusiast</p>
      </div>
      <div class="box no3">
        <img
          src="https://pbs.twimg.com/profile_images/1311375102810959872/6Z8pY8-9_400x400.jpg"
          alt=""
        />
        <h2>SS</h2>
        <p>It enthusiast</p>
      </div>
      <div class="box no4">
        <img
          src="https://pbs.twimg.com/profile_images/1311375102810959872/6Z8pY8-9_400x400.jpg"
          alt=""
        />
        <h2>SL</h2>
        <p>It enthusiast</p>
      </div>
    </main>
  </body>
</html>
